EngGameAppV2/EngGameAppV2/Views/PairingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:EngGameAppV2.ViewModels" xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit" xmlns:m="clr-namespace:EngGameAppV2.Models"
             x:Class="EngGameAppV2.Views.PairingPage"
             xmlns:behavior="clr-namespace:EngGameAppV2.Behavior"
             xmlns:effects="clr-namespace:EngGameAppV2.Effects" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="Pairing Game"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource Color01}">

    <ContentPage.BindingContext>
        <vm:PairingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <toolkit:EnumToBoolConverter x:Key="IsLevelCompleteConverter">
            <toolkit:EnumToBoolConverter.TrueValues>
                <m:Levels>Complete</m:Levels>
                <m:Levels>Complete</m:Levels>
            </toolkit:EnumToBoolConverter.TrueValues>
        </toolkit:EnumToBoolConverter>
        <toolkit:EnumToBoolConverter x:Key="IsNotPlayingConverter">
            <toolkit:EnumToBoolConverter.TrueValues>
                <m:Levels>None</m:Levels>
                <m:Levels>Complete</m:Levels>
            </toolkit:EnumToBoolConverter.TrueValues>
        </toolkit:EnumToBoolConverter>
        <toolkit:EnumToBoolConverter x:Key="IsPlayingConverter">
            <toolkit:EnumToBoolConverter.TrueValues>
                <m:Levels>Playing</m:Levels>
                <m:Levels>Playing</m:Levels>
            </toolkit:EnumToBoolConverter.TrueValues>
        </toolkit:EnumToBoolConverter>
        <ResourceDictionary>
            <Style x:Key="BorderFrameStyle" TargetType="Frame">
                <Setter Property="Margin" Value="-25,0,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource Color01}" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>
            <Style x:Key="ContentFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource Color01}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="WidthRequest" Value="24" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="80,*">

            <!--<lottie:AnimationView Animation="background.json"
                              AnimationSource="AssetOrBundle"
                              RepeatMode="Infinite"
                              Grid.RowSpan="2"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand" />-->

            <Grid ColumnDefinitions="*,Auto"
                  IsVisible="{Binding State, Converter={StaticResource IsPlayingConverter}}">
                <StackLayout BindableLayout.ItemsSource="{Binding GuessedCards}"
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal"
                         VerticalOptions="End"
                         Grid.Column="0">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate >
                            <Frame Style="{StaticResource BorderFrameStyle}">
                                <Frame Style="{StaticResource ContentFrameStyle}"
                                   BackgroundColor="{StaticResource Color02}">
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>

                <Label Text="{Binding GuessedCount}"
                   FontSize="Title"
                   TextColor="{StaticResource Color02}"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   Margin="0,0,25,0"
                   Grid.Column="2" />
                <Label
                    Text="{Binding test}"
                    FontSize="Title"
                   TextColor="{StaticResource Color02}"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="0,0,25,0"
                   Grid.Column="2"/>
            </Grid>

            <Polygon Points="0,0 80,40 0,80"
                 Fill="#2A9D8F"
                 WidthRequest="80"
                 Grid.RowSpan="2"
                 HeightRequest="80"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 IsVisible="{Binding State, Converter={StaticResource IsNotPlayingConverter}}"
                     >
                <Polygon.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayCommand}" />
                </Polygon.GestureRecognizers>
            </Polygon>


            <StackLayout 
            IsVisible="{Binding State, Converter={StaticResource IsPlayingConverter}}"
                    Grid.RowSpan="2"
                
                >
                <!--<FlexLayout
                    
                    IsVisible="{Binding State, Converter={StaticResource IsPlayingConverter}}"
                    Grid.RowSpan="2"
                    x:Name="Cards" 
                                BindableLayout.ItemsSource="{Binding CardViewModels}"
                                Direction="Row"
                 
                    JustifyContent="Center"
                    AlignItems="Center"
                    AlignContent="Center"
                    Wrap="Wrap"
                >-->



                <Label 
                    FontSize="Title"
                    Text="Pair the right translation!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    TextColor="{StaticResource Color02}" Margin="0,20,0,0"
                    />

                <CollectionView 
                    Margin="0,100,0,0"
                                x:Name="Cards" 
                                ItemsSource="{Binding CardViewModels}"
                                ItemsLayout="VerticalGrid, 4"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:CardViewModel">
                            <Grid
                                  >
                                <!--<Grid.Effects>
                                    <effects:ParticleEffect
                                        Image="star"
                                                    NumberOfParticles="40"
                                                    LifeTime="0.3"
                                                    Scale="0.5"
                                                    Speed="0.3"
                                        />
                                </Grid.Effects>-->
                                <Frame 
                                        IsClippedToBounds="True"
                                        CornerRadius="10"
                                        BackgroundColor="{StaticResource Color02}"
                                        Padding="10,70"
                                        Margin="5"
                                >
                                    <Frame.Behaviors>
                                        <behavior:CardBehaviour/>
                                    </Frame.Behaviors>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding Path=SelectTileCommand, Source={RelativeSource AncestorType={x:Type vm:PairingViewModel}}}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Label
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            TextColor="{StaticResource Color03}"
                                            Text="{Binding Word}"
                                            IsVisible="False"
                                    />
                                </Frame>

                            </Grid>
                            <!--</Grid>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--</FlexLayout>-->
            </StackLayout>


            <Frame IsVisible="{Binding State, Converter={StaticResource IsLevelCompleteConverter}}"
               BackgroundColor="Black"
               CornerRadius="10"
               Grid.RowSpan="2"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               WidthRequest="280"
               HeightRequest="400"
               HasShadow="False">
                <Grid>
                    <Label Text="Well done!"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontSize="Title" />

                    <Label HorizontalOptions="Center" 
                           FontSize="Large" 
                           VerticalOptions="Center"
                           Text="{Binding Result}" 
                           TextColor="{StaticResource Color03}"/>


                    <!--<lottie:AnimationView Animation="trophy.json"
                                      x:Name="TrophyAnimation"
                                      AnimationSource="AssetOrBundle"
                                      AutoPlay="False"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand" />-->

                    <Label Text="Play Again?"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Medium" Margin="30,150,0,0" />

                    <Label Text="Back Home?"
                       TextColor="White"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       FontSize="Medium" Margin="0,150,30,0" />

                    <Grid FlowDirection="LeftToRight">

                        <Polygon Points="0,0 40,20 0,40"
                         Fill="#2A9D8F"
                         WidthRequest="50"
                         HeightRequest="50"
                         HorizontalOptions="Start"
                         VerticalOptions="End" Margin="60,0,0,45">
                            <Polygon.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PlayCommand}" />
                            </Polygon.GestureRecognizers>
                        </Polygon>

                        <Rectangle 
                         Fill="#2A9D8F"
                         WidthRequest="50"
                         HeightRequest="50"
                         HorizontalOptions="End"
                         VerticalOptions="End" Margin="0,0,65,50">
                            <Rectangle.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EndCommand}" />
                            </Rectangle.GestureRecognizers>
                        </Rectangle>
                    </Grid>

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>